\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Day 0}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Waiting list day 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Day 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Waiting list day 2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Day 2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Waiting list day 3}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Day 3}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Waiting list day 4}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Day 4}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Waiting list day 5}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Day 5}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Waiting list day 6}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Day 6}}{2}}
